ExifVersion	b'0220'
ShutterSpeedValue	0.058823529411764705
ApertureValue	1.53
DateTimeOriginal	2021:03:17 07:48:50
DateTimeDigitized	2021:03:17 07:48:50
ExposureBiasValue	0.0
MaxApertureValue	1.53
MeteringMode	2
ColorSpace	1
Flash	0
FocalLength	3.92
ExifImageWidth	4608
ExifImageHeight	2592
DigitalZoomRatio	1.0
FocalLengthIn35mmFilm	26
SceneCaptureType	0
ImageWidth	4608
ImageLength	2592
Make	samsung
Model	SM-A405FN
Orientation	6
YCbCrPositioning	1
ExposureTime	0.058823529411764705
XResolution	72.0
YResolution	72.0
FNumber	1.7
ImageUniqueID	F16LLLJ0AYM
ExposureProgram	2
GPSInfo	{1: 'N', 2: (47.0, 5.0, 38.63904), 3: 'E', 4: (37.0, 31.0, 21.42948)}
ISOSpeedRatings	640
ResolutionUnit	2
ExifOffset	240
ExposureMode	0
WhiteBalance	0
Software	A405FNXXU3BTK4
DateTime	2021:03:17 07:48:50
